# PostgreSQL
PSQ_USER=bloguser
PSQ_PASS=strong_secure_password_123!
PSQ_NAME=blogdb
PSQ_PORT=5432

# Backend environment
SPRING_PROFILES_ACTIVE=prod
ADMIN_NAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=superstrongpassword

# Frontend environment
FRONTEND_PORT=4200
BACKEND_PORT=8080

# jwt secretkey
JWT_SECRET=8H6M6z2fv9YjVkjXB1doI/E6Cn2Vv2o6C5eEZYC9tUg=
