# PostgreSQL
PSQ_USER=bloguser
PSQ_PASS=strong_secure_password_123!
PSQ_NAME=blogdb
PSQ_PORT=5432

# Backend environment
SPRING_PROFILES_ACTIVE=prod
ADMIN_NAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=superstrongpassword

# Frontend environment
FRONTEND_PORT=4200
BACKEND_PORT=8080
